<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>elevation</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="ramp">
              <sld:ColorMapEntry color="#00204d" label="-0.9346" quantity="-0.93458370000000002"/>
              <sld:ColorMapEntry color="#00214e" label="-0.9306" quantity="-0.93058456834302006"/>
              <sld:ColorMapEntry color="#002250" label="-0.9266" quantity="-0.92658553906249996"/>
              <sld:ColorMapEntry color="#002252" label="-0.9226" quantity="-0.92258640740552"/>
              <sld:ColorMapEntry color="#002353" label="-0.9186" quantity="-0.91858737812500002"/>
              <sld:ColorMapEntry color="#002455" label="-0.9146" quantity="-0.91458824646802006"/>
              <sld:ColorMapEntry color="#002557" label="-0.9106" quantity="-0.91058921718749997"/>
              <sld:ColorMapEntry color="#002558" label="-0.9066" quantity="-0.90659008553052001"/>
              <sld:ColorMapEntry color="#00265a" label="-0.9026" quantity="-0.90259105625000002"/>
              <sld:ColorMapEntry color="#00275c" label="-0.8986" quantity="-0.89859192459302006"/>
              <sld:ColorMapEntry color="#00275e" label="-0.8946" quantity="-0.89459289531249997"/>
              <sld:ColorMapEntry color="#002860" label="-0.8906" quantity="-0.89059376365552001"/>
              <sld:ColorMapEntry color="#002961" label="-0.8866" quantity="-0.88659473437500003"/>
              <sld:ColorMapEntry color="#002a63" label="-0.8826" quantity="-0.88259560271802007"/>
              <sld:ColorMapEntry color="#002a65" label="-0.8786" quantity="-0.87859657343749997"/>
              <sld:ColorMapEntry color="#002b67" label="-0.8746" quantity="-0.87459744178052001"/>
              <sld:ColorMapEntry color="#002c69" label="-0.8706" quantity="-0.87059841250000003"/>
              <sld:ColorMapEntry color="#002c6a" label="-0.8666" quantity="-0.86659928084301996"/>
              <sld:ColorMapEntry color="#002d6c" label="-0.8626" quantity="-0.86260025156249998"/>
              <sld:ColorMapEntry color="#002e6e" label="-0.8586" quantity="-0.85860111990552002"/>
              <sld:ColorMapEntry color="#002e6f" label="-0.8546" quantity="-0.85460209062500003"/>
              <sld:ColorMapEntry color="#002f6f" label="-0.8506" quantity="-0.85060295896801996"/>
              <sld:ColorMapEntry color="#002f6f" label="-0.8466" quantity="-0.84660392968749998"/>
              <sld:ColorMapEntry color="#00306f" label="-0.8426" quantity="-0.84260479803052002"/>
              <sld:ColorMapEntry color="#00306f" label="-0.8386" quantity="-0.83860576875000004"/>
              <sld:ColorMapEntry color="#00316f" label="-0.8346" quantity="-0.83460663709301997"/>
              <sld:ColorMapEntry color="#00326f" label="-0.8306" quantity="-0.83060709593019999"/>
              <sld:ColorMapEntry color="#00336f" label="-0.8266" quantity="-0.82660827140260007"/>
              <sld:ColorMapEntry color="#00336f" label="-0.8226" quantity="-0.82260944687500004"/>
              <sld:ColorMapEntry color="#00346f" label="-0.8186" quantity="-0.81861062234740001"/>
              <sld:ColorMapEntry color="#00356e" label="-0.8146" quantity="-0.81461077405519999"/>
              <sld:ColorMapEntry color="#01366e" label="-0.8106" quantity="-0.81061194952760007"/>
              <sld:ColorMapEntry color="#06366e" label="-0.8066" quantity="-0.80661312500000004"/>
              <sld:ColorMapEntry color="#0b376e" label="-0.8026" quantity="-0.80261430047240001"/>
              <sld:ColorMapEntry color="#0f386e" label="-0.7986" quantity="-0.7986144521802"/>
              <sld:ColorMapEntry color="#12386d" label="-0.7946" quantity="-0.79461562765259997"/>
              <sld:ColorMapEntry color="#15396d" label="-0.7906" quantity="-0.79061680312500004"/>
              <sld:ColorMapEntry color="#183a6d" label="-0.7866" quantity="-0.78661797859740001"/>
              <sld:ColorMapEntry color="#1a3b6d" label="-0.7826" quantity="-0.7826181303052"/>
              <sld:ColorMapEntry color="#1d3b6d" label="-0.7786" quantity="-0.77861930577759997"/>
              <sld:ColorMapEntry color="#1f3c6d" label="-0.7746" quantity="-0.77462048125000005"/>
              <sld:ColorMapEntry color="#213d6d" label="-0.7706" quantity="-0.77062165672240002"/>
              <sld:ColorMapEntry color="#233e6c" label="-0.7666" quantity="-0.7666218084302"/>
              <sld:ColorMapEntry color="#243e6c" label="-0.7626" quantity="-0.76262298390259997"/>
              <sld:ColorMapEntry color="#263f6c" label="-0.7586" quantity="-0.75862415937500005"/>
              <sld:ColorMapEntry color="#28406c" label="-0.7546" quantity="-0.75462533484740002"/>
              <sld:ColorMapEntry color="#2a406c" label="-0.7506" quantity="-0.75062548655520001"/>
              <sld:ColorMapEntry color="#2b416c" label="-0.7466" quantity="-0.74662666202759997"/>
              <sld:ColorMapEntry color="#2d426c" label="-0.7426" quantity="-0.74262783750000005"/>
              <sld:ColorMapEntry color="#2e436c" label="-0.7386" quantity="-0.73862901297240002"/>
              <sld:ColorMapEntry color="#30436c" label="-0.7346" quantity="-0.73462916468020001"/>
              <sld:ColorMapEntry color="#31446b" label="-0.7306" quantity="-0.73063034015259998"/>
              <sld:ColorMapEntry color="#32456b" label="-0.7266" quantity="-0.72663151562500006"/>
              <sld:ColorMapEntry color="#34456b" label="-0.7226" quantity="-0.72263269109740003"/>
              <sld:ColorMapEntry color="#35466b" label="-0.7186" quantity="-0.71863284280520001"/>
              <sld:ColorMapEntry color="#36476b" label="-0.7146" quantity="-0.71463401827759998"/>
              <sld:ColorMapEntry color="#38486b" label="-0.7106" quantity="-0.71063519375000006"/>
              <sld:ColorMapEntry color="#39486b" label="-0.7066" quantity="-0.70663636922240003"/>
              <sld:ColorMapEntry color="#3a496b" label="-0.7026" quantity="-0.70263652093020001"/>
              <sld:ColorMapEntry color="#3b4a6b" label="-0.6986" quantity="-0.69863769640259998"/>
              <sld:ColorMapEntry color="#3d4a6b" label="-0.6946" quantity="-0.69463887187500006"/>
              <sld:ColorMapEntry color="#3e4b6b" label="-0.6906" quantity="-0.69064004734740003"/>
              <sld:ColorMapEntry color="#3f4c6b" label="-0.6866" quantity="-0.68664019905520002"/>
              <sld:ColorMapEntry color="#404d6b" label="-0.6826" quantity="-0.68264137452759999"/>
              <sld:ColorMapEntry color="#414d6b" label="-0.6786" quantity="-0.67864254999999996"/>
              <sld:ColorMapEntry color="#424e6b" label="-0.6746" quantity="-0.67464372547240004"/>
              <sld:ColorMapEntry color="#434f6b" label="-0.6706" quantity="-0.67064387718020002"/>
              <sld:ColorMapEntry color="#444f6b" label="-0.6666" quantity="-0.66664505265259999"/>
              <sld:ColorMapEntry color="#46506b" label="-0.6626" quantity="-0.66264622812499996"/>
              <sld:ColorMapEntry color="#47516b" label="-0.6586" quantity="-0.65864740359740004"/>
              <sld:ColorMapEntry color="#48526b" label="-0.6546" quantity="-0.65464755530520002"/>
              <sld:ColorMapEntry color="#49526b" label="-0.6506" quantity="-0.65064873077759999"/>
              <sld:ColorMapEntry color="#4a536b" label="-0.6466" quantity="-0.64664990624999996"/>
              <sld:ColorMapEntry color="#4b546c" label="-0.6427" quantity="-0.64265108172240004"/>
              <sld:ColorMapEntry color="#4c546c" label="-0.6387" quantity="-0.63865123343020003"/>
              <sld:ColorMapEntry color="#4d556c" label="-0.6347" quantity="-0.6346524089026"/>
              <sld:ColorMapEntry color="#4e566c" label="-0.6307" quantity="-0.63065358437499996"/>
              <sld:ColorMapEntry color="#4f576c" label="-0.6267" quantity="-0.62665475984739993"/>
              <sld:ColorMapEntry color="#50576c" label="-0.6227" quantity="-0.62265491155520003"/>
              <sld:ColorMapEntry color="#51586c" label="-0.6187" quantity="-0.6186560870276"/>
              <sld:ColorMapEntry color="#52596c" label="-0.6147" quantity="-0.61465726249999997"/>
              <sld:ColorMapEntry color="#53596c" label="-0.6107" quantity="-0.61065843797239994"/>
              <sld:ColorMapEntry color="#545a6c" label="-0.6067" quantity="-0.60665858968020003"/>
              <sld:ColorMapEntry color="#555b6d" label="-0.6027" quantity="-0.6026597651526"/>
              <sld:ColorMapEntry color="#565c6d" label="-0.5987" quantity="-0.59866094062499997"/>
              <sld:ColorMapEntry color="#575c6d" label="-0.5947" quantity="-0.59466211609739994"/>
              <sld:ColorMapEntry color="#585d6d" label="-0.5907" quantity="-0.59066226780520004"/>
              <sld:ColorMapEntry color="#595e6d" label="-0.5867" quantity="-0.58666344327760001"/>
              <sld:ColorMapEntry color="#595f6d" label="-0.5827" quantity="-0.58266461874999997"/>
              <sld:ColorMapEntry color="#5a5f6d" label="-0.5787" quantity="-0.57866579422239994"/>
              <sld:ColorMapEntry color="#5b606e" label="-0.5747" quantity="-0.57466594593020004"/>
              <sld:ColorMapEntry color="#5c616e" label="-0.5707" quantity="-0.57066712140260001"/>
              <sld:ColorMapEntry color="#5d616e" label="-0.5667" quantity="-0.56666829687499998"/>
              <sld:ColorMapEntry color="#5e626e" label="-0.5627" quantity="-0.56266947234739995"/>
              <sld:ColorMapEntry color="#5f636e" label="-0.5587" quantity="-0.55866962405520004"/>
              <sld:ColorMapEntry color="#60646f" label="-0.5547" quantity="-0.55467079952760001"/>
              <sld:ColorMapEntry color="#61646f" label="-0.5507" quantity="-0.55067197499999998"/>
              <sld:ColorMapEntry color="#62656f" label="-0.5467" quantity="-0.54667315047239995"/>
              <sld:ColorMapEntry color="#63666f" label="-0.5427" quantity="-0.54267330218020005"/>
              <sld:ColorMapEntry color="#64666f" label="-0.5387" quantity="-0.53867447765260001"/>
              <sld:ColorMapEntry color="#646770" label="-0.5347" quantity="-0.53467565312499998"/>
              <sld:ColorMapEntry color="#656870" label="-0.5307" quantity="-0.53067682859739995"/>
              <sld:ColorMapEntry color="#666970" label="-0.5267" quantity="-0.52667698030519994"/>
              <sld:ColorMapEntry color="#676970" label="-0.5227" quantity="-0.52267815577760002"/>
              <sld:ColorMapEntry color="#686a71" label="-0.5187" quantity="-0.51867933124999999"/>
              <sld:ColorMapEntry color="#696b71" label="-0.5147" quantity="-0.51468050672239996"/>
              <sld:ColorMapEntry color="#6a6c71" label="-0.5107" quantity="-0.51068065843019994"/>
              <sld:ColorMapEntry color="#6b6c71" label="-0.5067" quantity="-0.50668183390260002"/>
              <sld:ColorMapEntry color="#6c6d72" label="-0.5027" quantity="-0.50268300937499999"/>
              <sld:ColorMapEntry color="#6c6e72" label="-0.4987" quantity="-0.49868418484739996"/>
              <sld:ColorMapEntry color="#6d6e72" label="-0.4947" quantity="-0.4946843365552"/>
              <sld:ColorMapEntry color="#6e6f73" label="-0.4907" quantity="-0.49068551202760002"/>
              <sld:ColorMapEntry color="#6f7073" label="-0.4867" quantity="-0.48668668749999999"/>
              <sld:ColorMapEntry color="#707173" label="-0.4827" quantity="-0.48268786297239996"/>
              <sld:ColorMapEntry color="#717174" label="-0.4787" quantity="-0.4786880146802"/>
              <sld:ColorMapEntry color="#727274" label="-0.4747" quantity="-0.47468919015260003"/>
              <sld:ColorMapEntry color="#727374" label="-0.4707" quantity="-0.470690365625"/>
              <sld:ColorMapEntry color="#737475" label="-0.4667" quantity="-0.46669154109739996"/>
              <sld:ColorMapEntry color="#747475" label="-0.4627" quantity="-0.46269169280520001"/>
              <sld:ColorMapEntry color="#757575" label="-0.4587" quantity="-0.45869286827760003"/>
              <sld:ColorMapEntry color="#767676" label="-0.4547" quantity="-0.45469404375"/>
              <sld:ColorMapEntry color="#777776" label="-0.4507" quantity="-0.45069521922239997"/>
              <sld:ColorMapEntry color="#787777" label="-0.4467" quantity="-0.44669537093020001"/>
              <sld:ColorMapEntry color="#787877" label="-0.4427" quantity="-0.44269654640260003"/>
              <sld:ColorMapEntry color="#797977" label="-0.4387" quantity="-0.438697721875"/>
              <sld:ColorMapEntry color="#7a7a78" label="-0.4347" quantity="-0.43469889734739997"/>
              <sld:ColorMapEntry color="#7b7a78" label="-0.4307" quantity="-0.43069904905520001"/>
              <sld:ColorMapEntry color="#7c7b78" label="-0.4267" quantity="-0.42670022452760004"/>
              <sld:ColorMapEntry color="#7d7c78" label="-0.4227" quantity="-0.4227014"/>
              <sld:ColorMapEntry color="#7e7d78" label="-0.4187" quantity="-0.41870257547240003"/>
              <sld:ColorMapEntry color="#7f7d78" label="-0.4147" quantity="-0.41470272718020007"/>
              <sld:ColorMapEntry color="#807e79" label="-0.4107" quantity="-0.41070390265259998"/>
              <sld:ColorMapEntry color="#817f79" label="-0.4067" quantity="-0.40670507812500001"/>
              <sld:ColorMapEntry color="#828079" label="-0.4027" quantity="-0.40270625359740003"/>
              <sld:ColorMapEntry color="#838079" label="-0.3987" quantity="-0.39870640530520007"/>
              <sld:ColorMapEntry color="#848179" label="-0.3947" quantity="-0.39470758077759999"/>
              <sld:ColorMapEntry color="#848279" label="-0.3907" quantity="-0.39070875625000001"/>
              <sld:ColorMapEntry color="#858379" label="-0.3867" quantity="-0.38670993172240004"/>
              <sld:ColorMapEntry color="#868379" label="-0.3827" quantity="-0.38271008343020002"/>
              <sld:ColorMapEntry color="#878479" label="-0.3787" quantity="-0.37871125890259999"/>
              <sld:ColorMapEntry color="#888579" label="-0.3747" quantity="-0.37471243437500001"/>
              <sld:ColorMapEntry color="#898679" label="-0.3707" quantity="-0.37071360984740004"/>
              <sld:ColorMapEntry color="#8a8779" label="-0.3667" quantity="-0.36671376155520002"/>
              <sld:ColorMapEntry color="#8b8779" label="-0.3627" quantity="-0.36271493702759999"/>
              <sld:ColorMapEntry color="#8c8879" label="-0.3587" quantity="-0.35871611250000002"/>
              <sld:ColorMapEntry color="#8d8979" label="-0.3547" quantity="-0.35471728797240004"/>
              <sld:ColorMapEntry color="#8e8a79" label="-0.3507" quantity="-0.35071743968020003"/>
              <sld:ColorMapEntry color="#8f8a79" label="-0.3467" quantity="-0.34671861515259994"/>
              <sld:ColorMapEntry color="#908b79" label="-0.3427" quantity="-0.34271979062500002"/>
              <sld:ColorMapEntry color="#918c78" label="-0.3387" quantity="-0.33872096609740004"/>
              <sld:ColorMapEntry color="#928d78" label="-0.3347" quantity="-0.33472111780520003"/>
              <sld:ColorMapEntry color="#938e78" label="-0.3307" quantity="-0.33072229327759994"/>
              <sld:ColorMapEntry color="#948e78" label="-0.3267" quantity="-0.32672346875000002"/>
              <sld:ColorMapEntry color="#958f78" label="-0.3227" quantity="-0.32272464422240005"/>
              <sld:ColorMapEntry color="#969078" label="-0.3187" quantity="-0.31872479593020003"/>
              <sld:ColorMapEntry color="#979178" label="-0.3147" quantity="-0.31472597140259995"/>
              <sld:ColorMapEntry color="#989278" label="-0.3107" quantity="-0.31072714687500003"/>
              <sld:ColorMapEntry color="#999278" label="-0.3067" quantity="-0.30672832234740005"/>
              <sld:ColorMapEntry color="#9a9377" label="-0.3027" quantity="-0.30272847405520004"/>
              <sld:ColorMapEntry color="#9b9477" label="-0.2987" quantity="-0.29872964952759995"/>
              <sld:ColorMapEntry color="#9c9577" label="-0.2947" quantity="-0.29473082500000003"/>
              <sld:ColorMapEntry color="#9d9677" label="-0.2907" quantity="-0.29073200047240005"/>
              <sld:ColorMapEntry color="#9e9677" label="-0.2867" quantity="-0.28673215218020004"/>
              <sld:ColorMapEntry color="#9f9777" label="-0.2827" quantity="-0.28273332765259995"/>
              <sld:ColorMapEntry color="#a09877" label="-0.2787" quantity="-0.27873450312499998"/>
              <sld:ColorMapEntry color="#a19976" label="-0.2747" quantity="-0.27473567859740006"/>
              <sld:ColorMapEntry color="#a29a76" label="-0.2707" quantity="-0.27073583030520004"/>
              <sld:ColorMapEntry color="#a39a76" label="-0.2667" quantity="-0.26673700577759996"/>
              <sld:ColorMapEntry color="#a49b76" label="-0.2627" quantity="-0.26273818124999998"/>
              <sld:ColorMapEntry color="#a59c76" label="-0.2587" quantity="-0.25873935672240006"/>
              <sld:ColorMapEntry color="#a69d75" label="-0.2547" quantity="-0.25473950843020005"/>
              <sld:ColorMapEntry color="#a89e75" label="-0.2507" quantity="-0.25074068390259996"/>
              <sld:ColorMapEntry color="#a99f75" label="-0.2467" quantity="-0.24674185937500001"/>
              <sld:ColorMapEntry color="#aa9f75" label="-0.2427" quantity="-0.24274303484740004"/>
              <sld:ColorMapEntry color="#aba074" label="-0.2387" quantity="-0.23874318655520005"/>
              <sld:ColorMapEntry color="#aca174" label="-0.2347" quantity="-0.23474436202759996"/>
              <sld:ColorMapEntry color="#ada274" label="-0.2307" quantity="-0.23074553749999999"/>
              <sld:ColorMapEntry color="#aea374" label="-0.2267" quantity="-0.22674671297240004"/>
              <sld:ColorMapEntry color="#afa473" label="-0.2227" quantity="-0.22274686468020005"/>
              <sld:ColorMapEntry color="#b0a473" label="-0.2187" quantity="-0.21874804015259997"/>
              <sld:ColorMapEntry color="#b1a573" label="-0.2147" quantity="-0.21474921562499999"/>
              <sld:ColorMapEntry color="#b2a672" label="-0.2108" quantity="-0.21075039109740004"/>
              <sld:ColorMapEntry color="#b3a772" label="-0.2068" quantity="-0.20675054280520005"/>
              <sld:ColorMapEntry color="#b4a872" label="-0.2028" quantity="-0.20275171827759997"/>
              <sld:ColorMapEntry color="#b5a971" label="-0.1988" quantity="-0.19875289374999999"/>
              <sld:ColorMapEntry color="#b6a971" label="-0.1948" quantity="-0.19475406922240004"/>
              <sld:ColorMapEntry color="#b7aa71" label="-0.1908" quantity="-0.19075422093020003"/>
              <sld:ColorMapEntry color="#b8ab70" label="-0.1868" quantity="-0.18675539640259997"/>
              <sld:ColorMapEntry color="#b9ac70" label="-0.1828" quantity="-0.182756571875"/>
              <sld:ColorMapEntry color="#baad70" label="-0.1788" quantity="-0.17875774734740005"/>
              <sld:ColorMapEntry color="#bbae6f" label="-0.1748" quantity="-0.17475789905520003"/>
              <sld:ColorMapEntry color="#bcaf6f" label="-0.1708" quantity="-0.17075907452759997"/>
              <sld:ColorMapEntry color="#beaf6f" label="-0.1668" quantity="-0.16676025"/>
              <sld:ColorMapEntry color="#bfb06e" label="-0.1628" quantity="-0.16276142547240002"/>
              <sld:ColorMapEntry color="#c0b16e" label="-0.1588" quantity="-0.15876157718020004"/>
              <sld:ColorMapEntry color="#c1b26d" label="-0.1548" quantity="-0.15476275265259995"/>
              <sld:ColorMapEntry color="#c2b36d" label="-0.1508" quantity="-0.150763928125"/>
              <sld:ColorMapEntry color="#c3b46d" label="-0.1468" quantity="-0.14676510359740003"/>
              <sld:ColorMapEntry color="#c4b56c" label="-0.1428" quantity="-0.14276525530520004"/>
              <sld:ColorMapEntry color="#c5b56c" label="-0.1388" quantity="-0.13876643077759995"/>
              <sld:ColorMapEntry color="#c6b66b" label="-0.1348" quantity="-0.13476760625"/>
              <sld:ColorMapEntry color="#c7b76b" label="-0.1308" quantity="-0.13076878172240003"/>
              <sld:ColorMapEntry color="#c8b86a" label="-0.1268" quantity="-0.12676893343020004"/>
              <sld:ColorMapEntry color="#c9b96a" label="-0.1228" quantity="-0.12277010890259996"/>
              <sld:ColorMapEntry color="#cbba69" label="-0.1188" quantity="-0.11877128437499999"/>
              <sld:ColorMapEntry color="#ccbb69" label="-0.1148" quantity="-0.11477245984740003"/>
              <sld:ColorMapEntry color="#cdbc68" label="-0.1108" quantity="-0.11077261155520005"/>
              <sld:ColorMapEntry color="#cebc68" label="-0.1068" quantity="-0.10677378702759996"/>
              <sld:ColorMapEntry color="#cfbd67" label="-0.1028" quantity="-0.1027749625"/>
              <sld:ColorMapEntry color="#d0be67" label="-0.0988" quantity="-0.098776137972400035"/>
              <sld:ColorMapEntry color="#d1bf66" label="-0.0948" quantity="-0.094776289680200035"/>
              <sld:ColorMapEntry color="#d2c066" label="-0.0908" quantity="-0.090777465152599962"/>
              <sld:ColorMapEntry color="#d3c165" label="-0.0868" quantity="-0.086778640625"/>
              <sld:ColorMapEntry color="#d4c264" label="-0.0828" quantity="-0.082779816097400039"/>
              <sld:ColorMapEntry color="#d6c364" label="-0.0788" quantity="-0.078779967805200038"/>
              <sld:ColorMapEntry color="#d7c463" label="-0.0748" quantity="-0.074781143277599965"/>
              <sld:ColorMapEntry color="#d8c563" label="-0.0708" quantity="-0.07078231874999999"/>
              <sld:ColorMapEntry color="#d9c562" label="-0.0668" quantity="-0.066783494222400028"/>
              <sld:ColorMapEntry color="#dac661" label="-0.0628" quantity="-0.062783645930200041"/>
              <sld:ColorMapEntry color="#dbc761" label="-0.0588" quantity="-0.058784821402599961"/>
              <sld:ColorMapEntry color="#dcc860" label="-0.0548" quantity="-0.054785996874999993"/>
              <sld:ColorMapEntry color="#ddc95f" label="-0.0508" quantity="-0.050787172347400031"/>
              <sld:ColorMapEntry color="#deca5f" label="-0.0468" quantity="-0.046787324055200037"/>
              <sld:ColorMapEntry color="#e0cb5e" label="-0.0428" quantity="-0.042788499527599957"/>
              <sld:ColorMapEntry color="#e1cc5d" label="-0.0388" quantity="-0.038789674999999996"/>
              <sld:ColorMapEntry color="#e2cd5c" label="-0.0348" quantity="-0.034790850472400034"/>
              <sld:ColorMapEntry color="#e3ce5c" label="-0.0308" quantity="-0.030791002180200037"/>
              <sld:ColorMapEntry color="#e4cf5b" label="-0.0268" quantity="-0.026792177652599961"/>
              <sld:ColorMapEntry color="#e5d05a" label="-0.0228" quantity="-0.022793353124999995"/>
              <sld:ColorMapEntry color="#e6d159" label="-0.0188" quantity="-0.01879452859740003"/>
              <sld:ColorMapEntry color="#e8d259" label="-0.0148" quantity="-0.014794680305200036"/>
              <sld:ColorMapEntry color="#e9d358" label="-0.0108" quantity="-0.010795855777599958"/>
              <sld:ColorMapEntry color="#ead357" label="-0.0068" quantity="-0.0067970312499999949"/>
              <sld:ColorMapEntry color="#ebd456" label="-0.0028" quantity="-0.0027982067224000306"/>
              <sld:ColorMapEntry color="#ecd555" label="0.0012" quantity="0.0012016415697999631"/>
              <sld:ColorMapEntry color="#edd654" label="0.0052" quantity="0.0052004660974000411"/>
              <sld:ColorMapEntry color="#efd753" label="0.0092" quantity="0.0091992906250000055"/>
              <sld:ColorMapEntry color="#f0d852" label="0.0132" quantity="0.013198115152599969"/>
              <sld:ColorMapEntry color="#f1d951" label="0.0172" quantity="0.017197963444799964"/>
              <sld:ColorMapEntry color="#f2da50" label="0.0212" quantity="0.021196787972400041"/>
              <sld:ColorMapEntry color="#f3db4f" label="0.0252" quantity="0.025195612500000006"/>
              <sld:ColorMapEntry color="#f4dc4e" label="0.0292" quantity="0.029194437027599971"/>
              <sld:ColorMapEntry color="#f6dd4d" label="0.0332" quantity="0.033194285319799961"/>
              <sld:ColorMapEntry color="#f7de4c" label="0.0372" quantity="0.037193109847400041"/>
              <sld:ColorMapEntry color="#f8df4b" label="0.0412" quantity="0.041191934375000003"/>
              <sld:ColorMapEntry color="#f9e04a" label="0.0452" quantity="0.045190758902599971"/>
              <sld:ColorMapEntry color="#fae149" label="0.0492" quantity="0.049190607194799965"/>
              <sld:ColorMapEntry color="#fbe248" label="0.0532" quantity="0.053189431722400045"/>
              <sld:ColorMapEntry color="#fde346" label="0.0572" quantity="0.057188256250000007"/>
              <sld:ColorMapEntry color="#fee445" label="0.0612" quantity="0.061187080777599968"/>
              <sld:ColorMapEntry color="#ffe544" label="0.0652" quantity="0.065186929069799962"/>
              <sld:ColorMapEntry color="#ffe642" label="0.0692" quantity="0.069185753597400049"/>
              <sld:ColorMapEntry color="#ffe742" label="0.0732" quantity="0.07318457812500001"/>
              <sld:ColorMapEntry color="#ffe843" label="0.0772" quantity="0.077183402652599972"/>
              <sld:ColorMapEntry color="#ffea46" label="0.0892" quantity="0.089180900000000007"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
