<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>exposure</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#000004" label="1" quantity="1"/>
              <sld:ColorMapEntry color="#02020b" label="2" quantity="2.0980368"/>
              <sld:ColorMapEntry color="#050416" label="3" quantity="3.1960791999999998"/>
              <sld:ColorMapEntry color="#090720" label="4" quantity="4.2941159999999998"/>
              <sld:ColorMapEntry color="#0e0b2b" label="5" quantity="5.3921583999999996"/>
              <sld:ColorMapEntry color="#140e36" label="6" quantity="6.4901952000000005"/>
              <sld:ColorMapEntry color="#1a1042" label="8" quantity="7.5882319999999996"/>
              <sld:ColorMapEntry color="#21114e" label="9" quantity="8.68628"/>
              <sld:ColorMapEntry color="#29115a" label="10" quantity="9.7843280000000004"/>
              <sld:ColorMapEntry color="#311165" label="11" quantity="10.882375999999999"/>
              <sld:ColorMapEntry color="#390f6e" label="12" quantity="11.980368"/>
              <sld:ColorMapEntry color="#420f75" label="13" quantity="13.078415999999999"/>
              <sld:ColorMapEntry color="#4a1079" label="14" quantity="14.176463999999999"/>
              <sld:ColorMapEntry color="#52137c" label="15" quantity="15.274512000000001"/>
              <sld:ColorMapEntry color="#5a167e" label="16" quantity="16.37256"/>
              <sld:ColorMapEntry color="#621980" label="17" quantity="17.470607999999999"/>
              <sld:ColorMapEntry color="#6a1c81" label="19" quantity="18.5686"/>
              <sld:ColorMapEntry color="#721f81" label="20" quantity="19.666647999999999"/>
              <sld:ColorMapEntry color="#792282" label="21" quantity="20.764696000000001"/>
              <sld:ColorMapEntry color="#812581" label="22" quantity="21.862743999999999"/>
              <sld:ColorMapEntry color="#892881" label="23" quantity="22.960791999999998"/>
              <sld:ColorMapEntry color="#912b81" label="24" quantity="24.05884"/>
              <sld:ColorMapEntry color="#992d80" label="25" quantity="25.156888000000002"/>
              <sld:ColorMapEntry color="#a1307e" label="26" quantity="26.25488"/>
              <sld:ColorMapEntry color="#aa337d" label="27" quantity="27.352927999999999"/>
              <sld:ColorMapEntry color="#b2357b" label="28" quantity="28.450976000000001"/>
              <sld:ColorMapEntry color="#ba3878" label="30" quantity="29.549024000000003"/>
              <sld:ColorMapEntry color="#c23b75" label="31" quantity="30.647072000000001"/>
              <sld:ColorMapEntry color="#ca3e72" label="32" quantity="31.745119999999996"/>
              <sld:ColorMapEntry color="#d2426f" label="33" quantity="32.843111999999998"/>
              <sld:ColorMapEntry color="#d9466b" label="34" quantity="33.941159999999996"/>
              <sld:ColorMapEntry color="#e04c67" label="35" quantity="35.039208000000002"/>
              <sld:ColorMapEntry color="#e75263" label="36" quantity="36.137256000000001"/>
              <sld:ColorMapEntry color="#ec5860" label="37" quantity="37.235303999999999"/>
              <sld:ColorMapEntry color="#f1605d" label="38" quantity="38.333351999999998"/>
              <sld:ColorMapEntry color="#f4695c" label="39" quantity="39.431399999999996"/>
              <sld:ColorMapEntry color="#f7725c" label="41" quantity="40.529392000000001"/>
              <sld:ColorMapEntry color="#f97b5d" label="42" quantity="41.62744"/>
              <sld:ColorMapEntry color="#fb8560" label="43" quantity="42.725487999999999"/>
              <sld:ColorMapEntry color="#fc8e64" label="44" quantity="43.823535999999997"/>
              <sld:ColorMapEntry color="#fd9869" label="45" quantity="44.921583999999996"/>
              <sld:ColorMapEntry color="#fea16e" label="46" quantity="46.019632000000001"/>
              <sld:ColorMapEntry color="#feaa74" label="47" quantity="47.117623999999999"/>
              <sld:ColorMapEntry color="#feb47b" label="48" quantity="48.215671999999998"/>
              <sld:ColorMapEntry color="#febd82" label="49" quantity="49.313719999999996"/>
              <sld:ColorMapEntry color="#fec68a" label="50" quantity="50.411768000000002"/>
              <sld:ColorMapEntry color="#fecf92" label="52" quantity="51.509816000000001"/>
              <sld:ColorMapEntry color="#fed89a" label="53" quantity="52.607863999999999"/>
              <sld:ColorMapEntry color="#fde2a3" label="54" quantity="53.705855999999997"/>
              <sld:ColorMapEntry color="#fdebac" label="55" quantity="54.803903999999996"/>
              <sld:ColorMapEntry color="#fcf4b6" label="56" quantity="55.901952000000001"/>
              <sld:ColorMapEntry color="#fcfdbf" label="57" quantity="57"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
